<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg</groupId>
  <artifactId>FeedbckManagementSystem_AdityaG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependecies><dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>410</version>
  
  </dependency></dependecies>
</project>